{
  "name": "gamekulture",
  "version": "0.1.0",
  "description": "FurnitureByte package",
  "scripts": { "test": "jasmine" },
  "devDependencies": { "jasmine": ">=2.3.2" },
  "repository": {
    "type": "git",
    "url": "https://github.com/ratanaksambath/furniturebyte.git"
  },
  "license" : "UNLICENSED",
  "private" : true
}